<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>horizons-root</artifactId>
        <groupId>net.havocmc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>horizons</artifactId>

    <name>HavocMC Horizons Game</name>

    <description>
        HavocMC's Horizons game code.
    </description>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>havoc-horizons</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.havocmc.horizons.Horizons</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.havocmc:transport</include>
                                    <include>net.havocmc:islands</include>
                                    <include>io.netty:netty-all</include>
                                    <include>io.netty:netty-transport</include>
                                    <include>io.netty:netty-buffer</include>
                                    <include>io.netty:netty-common</include>
                                    <include>io.netty:netty-resolver</include>
                                    <include>commons-lang:commons-lang</include>
                                    <include>commons-net:commons-net</include>
                                    <include>commons-io:commons-io</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.code.gson:gson</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://central.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>elmakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>athion-ci</id>
            <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>

        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>net.havocmc</groupId>
            <artifactId>transport</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.havocmc</groupId>
            <artifactId>islands</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1.1-SNAPSHOT</version>
        </dependency>

        <!-- /include/ -->
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>17.02.12-897d86b-508-10.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/include/FastAsyncWorldEdit.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.primesoft.asyncworldedit</groupId>
            <artifactId>AsyncWorldEdit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/include/AsyncWorldEdit.jar</systemPath>
        </dependency>
    </dependencies>

</project>