{
  "bootImage": {
    "AF_INET_ADDRESS": "127.0.0.1",
    "AF_INET_PORT": 3310,
    "MAX_TRANSPORTERS": 15,
    "MAX_OBJECT_QUEUE": 150,
    "DATABASE": {
      "PORT": 3306,
      "ADDRESS": "127.0.0.1",
      "USERNAME": "root",
      "PASSWORD": "password2123423os23432",
      "TYPE": "SQL",
      "DATABASE_NAME": "horizons-test",
      "THREAD_POOL_SIZE": 15,
      "ISOLATION": "TRANSACTION_READ_COMMITTED"
    },
    "MINECRAFT": {
      "MAX_PLAYERS": 250,
      "CONNECTIONS_PER_IP": 1,
      "MESSAGE_PREFIX": "&6&lHORIZONS"
    }
  }
}
